<html>
<body>
	<h1 align="center">ABOUT US</h1>
	<font face="verdana" size="5" align="center">
		<p><b>We, at <mark>SQUARE 1</mark> aim at providing best services to our customers.</b></p>
		<p><big>Customer satisfaction is our main motto.</big></p></br></font>
			
				<img src="images/square2.jpg" align="right" height="300px" width="300px">
				<img src="images/sq3.jpg" align="left" height="300px" width="300px">
				
		<font face="arial" size="4" align="center"><b><p>We provide all types of :</b></p></font>
			<font face="Times New Roman" size="3" align="center">
		<ul type= "none">
			<li>Indian Food</li>
			<li>Pizzas</li>
			<li>Icecreams</li>
			<li>Burgers</li>
			<li>Beverages</li>
			<li>Mouth Watering Desserts</li>
		</ul></font><font face="Bookman" size="5" align="center">
	<p><i>Calm interior and clean surroundings are always the highlights.</br>
	You can always call on to us regarding any complaints and we ensure to </br>
	provide you the best solutions in immediate regards.
</p></font>
<hr/><br>
<div class="tryy">
<b><font size="4" align="center">RATE US:  </b>
<button>BAD</button>
<button>AVERAGE</button>
<button>GOOD</button>
<button>EXCELLENT</button>
<button>OUTSTANDING</button>

</font></div>
</body></html>
<head>
	<style>
		.one
		{
			margin-left: 10px;
		}
	
	body
	{
		background-image: url("images/sky.jpg")
	}
	

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
li:hover {
  animation: bounce 1s;
}
img:hover
{
	animation: bounce 1s;
}
.try
{
	margin-left: 20px;
}
.tryy
{
	margin-left: 500px;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function()
	{
		$("button").click(function()
		{
			alert("Thankyou. Your Feedback Has Been Submitted");
		});
	});
</script>

</head>
